The Phoenix Area Social Survey (PASS) was established in 2001 as part of the Central Arizona–Phoenix Long-Term Ecological Research (CAP LTER) project's long-term monitoring program. Every five years, the PASS team surveys households in select neighborhoods in metropolitan Phoenix in order to better understand people's perceptions, attitudes, and behaviors on environmental issues such heat stress and climate change, water scarcity and policy, landscape choices and management, and urban wildlife and biodiversity. In 2001, the first PASS was piloted in 8 neighborhoods (n= 302) in the City of Phoenix, Arizona. 

Aiming for about 20 respondents per neighborhood, the 2006 (n= 808) and 2011 (n= 806) samples were expanded to cover a broader range of neighborhoods (40-45) that better represent the geography of the greater metropolitan area, both in terms of location and demographics. In order to characterize and examine residents' views and practices in particular Phoenix-area neighborhoods, the 2017 survey was redesigned to target a larger number of people (~65) in fewer (12) neighborhoods across the region. The new sampling design allows for intensive neighborhood analyses that link residents' perceptions, attitudes, and decisions to the local ecology (e.g., urban infrastructure, landscape attributes, species composition).

The 2017 PASS neighborhoods were distributed across CAP LTER ecological monitoring sites at green/blue infrastructure such as the Salt River, Tempe Town Lake, and Indian Bend Wash, in addition to desert preserves such as South Mountain Park and McDowell Sonoran Preserve. Ecological data also collected at these sites included climate and temperature data, nutrient fluxes, and wildlife community measurements. In each neighborhood, for example, the local bird community was measured at three point-count stations so that we can link biodiversity metrics to people's views and actions that affect them. Overall, the 2017 PASS survey explores major themes integral for understanding social-ecological system dynamics including urban ecosystem services, environmental satisfaction and perceptions, and vulnerability and adaptation to various urban ecological risks. 
