# The 2017 Sample

The Phoenix Area Social Survey (PASS) was redesigned in 2017 to allow for integrated analyses of social-ecological systems. The new survey aims to sample more people (approximately 65) in a smaller number of targeted neighborhoods (12). In contrast, the previous sampling strategy (for 2006 and 2011) involved selecting fewer people (approximately 20) across more neighborhoods (40-45). In all versions, census block groups defined the spatial extent of the neighborhoods.

The neighborhoods surveyed in 2017 were purposively selected to span income levels and locations across the metropolitan region, in addition to capturing areas with varied ethnic profiles and time of development. Ten neighborhoods were selected from the 2011 neighborhoods, while two neighborhoods were added to capture areas in proximity of green infrastructure where ecological research is ongoing. The new neighborhoods were Indian Bend Wash (IBW) and Tres Rios Wetlands (TRS).

The total sample of addresses invited to participate in PASS included 1,400 residents. This sampling frame includes 188 addresses provided from former PASS respondents (from the 2011 survey) and 1,212 other addresses provided by the Marketing Systems Group (MSG). The MSG addresses come from U.S. Postal Service's (USPS) Delivery Sequence Files, which provide a high-coverage list that includes all mailable USPS addresses. For the MSG sample, addresses were randomly selected across the 12 neighborhoods using the census block groups of the neighborhood; 101 new addresses were selected per neighborhood, though 115 addresses were randomly drawn to have back-up addresses, if needed, to replace duplicates with the previous sample or bad addresses.

# Survey Administration

The University of Wisconsin Survey Center administered the survey from early June through mid-August of 2017. Surveys were delivered by mail only, where addresses were randomly selected from the census block groups of each neighborhood. The PASS survey was mailed in a wave data collection design. The first wave included the survey, a postage-paid card to request a Spanish copy of the survey (which was translated and back-translated according to the requirements of ASU's Institutional Review Board), and a return envelope. This was followed by three additional mailings. The second mailing involved a reminder postcard sent to all sampled households. The third and fourth waves included the full packet sent to addresses that had not previously returned the survey. The survey mailings were sent out on May 31st, June 6, 2017 (postcard), June 22nd, and July 18th during the summer of 2017. Data collection ended on September 15.

# Incentives and the Methodological Experiment 

Pre- and post- incentives were provided to participants to increase response rate. The initial survey packet included a pre-incentive of 5 US dollars for each respondent. Additionally, an experimental design was implemented to test which incentives—varied by dollar amounts and whether individuals receive the money themselves or donate the money to particular charities— are most effective in recruiting survey participants. For this purpose, addresses were randomly assigned to one of fifteen post-incentive groups, which include 5, 25, and 40 US dollar rewards to either the participant or to one of the following charities: St. Mary's Foodbank, Phoenix Children's Hospital, Desert Foothills Land Trust, or participant's choice of charity.
